spring.application.name=demo-web

# DATABASE CONFIGURATION

# ACTIVE: MariaDB Configuration
spring.datasource.url=jdbc:mariadb://129.146.249.153:3317/demo-web?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UFPS2025
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# HIBERNATE CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# JACKSON JSON CONFIGURATION
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.jackson.deserialization.fail-on-unknown-properties=false
